EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32A-AU U?
U 1 1 5F9C3C3B
P 2900 3550
F 0 "U?" H 2900 1461 50  0000 C CNN
F 1 "ATmega32A-AU" H 2900 1370 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2900 3550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 2900 3550 50  0001 C CNN
	1    2900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F9CB4AF
P 2900 1300
F 0 "#PWR?" H 2900 1150 50  0001 C CNN
F 1 "+5V" H 2915 1473 50  0000 C CNN
F 2 "" H 2900 1300 50  0001 C CNN
F 3 "" H 2900 1300 50  0001 C CNN
	1    2900 1300
	1    0    0    -1  
$EndComp
Text GLabel 3550 4750 2    50   Input ~ 0
D+
Text GLabel 3550 4850 2    50   Input ~ 0
D-
Wire Wire Line
	3500 4750 3550 4750
Wire Wire Line
	3500 4850 3550 4850
Text GLabel 3550 2750 2    50   Input ~ 0
row0
Text GLabel 3550 2850 2    50   Input ~ 0
row1
Text GLabel 3550 2950 2    50   Input ~ 0
row2
Text GLabel 3550 3050 2    50   Input ~ 0
row3
Text GLabel 3550 3150 2    50   Input ~ 0
row4
Text GLabel 3550 3250 2    50   Input ~ 0
row5
Wire Wire Line
	3550 2750 3500 2750
Wire Wire Line
	3550 2850 3500 2850
Wire Wire Line
	3550 2950 3500 2950
Wire Wire Line
	3550 3050 3500 3050
Wire Wire Line
	3550 3150 3500 3150
Wire Wire Line
	3550 3250 3500 3250
Text GLabel 3550 1850 2    50   Input ~ 0
col0
Text GLabel 3550 1950 2    50   Input ~ 0
col1
Text GLabel 3550 2050 2    50   Input ~ 0
col2
Text GLabel 3550 2150 2    50   Input ~ 0
col3
Text GLabel 3550 2250 2    50   Input ~ 0
col4
Text GLabel 3550 2350 2    50   Input ~ 0
col5
Text GLabel 3550 2450 2    50   Input ~ 0
col6
Text GLabel 3550 2550 2    50   Input ~ 0
col7
Wire Wire Line
	3500 1850 3550 1850
Wire Wire Line
	3500 1950 3550 1950
Wire Wire Line
	3500 2050 3550 2050
Wire Wire Line
	3500 2150 3550 2150
Wire Wire Line
	3500 2250 3550 2250
Wire Wire Line
	3550 2350 3500 2350
Wire Wire Line
	3500 2450 3550 2450
Wire Wire Line
	3550 2550 3500 2550
Text GLabel 3550 4350 2    50   Input ~ 0
col8
Text GLabel 3550 4250 2    50   Input ~ 0
col9
Text GLabel 3550 4150 2    50   Input ~ 0
col10
Text GLabel 3550 4050 2    50   Input ~ 0
col11
Text GLabel 3550 3950 2    50   Input ~ 0
col12
Text GLabel 3550 3850 2    50   Input ~ 0
col13
Text GLabel 3550 5250 2    50   Input ~ 0
col14
Wire Wire Line
	3550 5250 3500 5250
Wire Wire Line
	3550 4350 3500 4350
Wire Wire Line
	3550 3850 3500 3850
Wire Wire Line
	3550 3950 3500 3950
Wire Wire Line
	3550 4050 3500 4050
Wire Wire Line
	3500 4150 3550 4150
Wire Wire Line
	3550 4250 3500 4250
$Comp
L Device:C_Small C?
U 1 1 5FAF0FF1
P 1850 2050
F 0 "C?" V 1621 2050 50  0000 C CNN
F 1 "22uF" V 1712 2050 50  0000 C CNN
F 2 "" H 1850 2050 50  0001 C CNN
F 3 "~" H 1850 2050 50  0001 C CNN
	1    1850 2050
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_Small Y?
U 1 1 5FAF5DCD
P 2100 2150
F 0 "Y?" V 2146 2062 50  0000 R CNN
F 1 "16Mhz" V 2250 2250 50  0000 R CNN
F 2 "" H 2100 2150 50  0001 C CNN
F 3 "~" H 2100 2150 50  0001 C CNN
	1    2100 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2050 2100 2050
Wire Wire Line
	2300 2250 2100 2250
$Comp
L Device:C_Small C?
U 1 1 5FAFDBBB
P 1850 2250
F 0 "C?" V 1600 2250 50  0000 C CNN
F 1 "22uF" V 1700 2250 50  0000 C CNN
F 2 "" H 1850 2250 50  0001 C CNN
F 3 "~" H 1850 2250 50  0001 C CNN
	1    1850 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 2050 2100 2050
Connection ~ 2100 2050
Wire Wire Line
	1950 2250 2100 2250
Connection ~ 2100 2250
Wire Wire Line
	1750 2050 1500 2050
Wire Wire Line
	1500 2050 1500 2250
Wire Wire Line
	1500 2250 1750 2250
$Comp
L power:GND #PWR?
U 1 1 5FB02BEC
P 1500 2250
F 0 "#PWR?" H 1500 2000 50  0001 C CNN
F 1 "GND" H 1505 2077 50  0000 C CNN
F 2 "" H 1500 2250 50  0001 C CNN
F 3 "" H 1500 2250 50  0001 C CNN
	1    1500 2250
	1    0    0    -1  
$EndComp
Connection ~ 1500 2250
Wire Wire Line
	2900 1300 2900 1550
Wire Wire Line
	2900 1550 3000 1550
Connection ~ 2900 1550
$Comp
L power:GND #PWR?
U 1 1 5FB16EA9
P 1800 5600
F 0 "#PWR?" H 1800 5350 50  0001 C CNN
F 1 "GND" H 1805 5427 50  0000 C CNN
F 2 "" H 1800 5600 50  0001 C CNN
F 3 "" H 1800 5600 50  0001 C CNN
	1    1800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5600 2900 5600
Wire Wire Line
	2900 5600 2900 5550
$Comp
L power:+5V #PWR?
U 1 1 5FB190E9
P 1800 4800
F 0 "#PWR?" H 1800 4650 50  0001 C CNN
F 1 "+5V" H 1815 4973 50  0000 C CNN
F 2 "" H 1800 4800 50  0001 C CNN
F 3 "" H 1800 4800 50  0001 C CNN
	1    1800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FB19942
P 1800 5100
F 0 "C?" H 1600 5150 50  0000 L CNN
F 1 "0.1uF" H 1550 5000 50  0000 L CNN
F 2 "" H 1800 5100 50  0001 C CNN
F 3 "~" H 1800 5100 50  0001 C CNN
	1    1800 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FB19EEF
P 2200 5100
F 0 "C?" H 2050 5150 50  0000 L CNN
F 1 "0.1uF" H 1950 5000 50  0000 L CNN
F 2 "" H 2200 5100 50  0001 C CNN
F 3 "~" H 2200 5100 50  0001 C CNN
	1    2200 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5FB1D35F
P 1400 5100
F 0 "C?" H 1200 5150 50  0000 L CNN
F 1 "4.7uF" H 1100 5000 50  0000 L CNN
F 2 "" H 1400 5100 50  0001 C CNN
F 3 "~" H 1400 5100 50  0001 C CNN
	1    1400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5000 1400 4900
Wire Wire Line
	1400 4900 1800 4900
Wire Wire Line
	1800 4900 1800 4800
Wire Wire Line
	1800 4900 1800 5000
Connection ~ 1800 4900
Wire Wire Line
	1800 4900 2200 4900
Wire Wire Line
	2200 4900 2200 5000
Wire Wire Line
	1400 5200 1400 5350
Wire Wire Line
	1400 5350 1800 5350
Wire Wire Line
	1800 5350 1800 5600
Connection ~ 1800 5600
Wire Wire Line
	1800 5200 1800 5350
Connection ~ 1800 5350
Wire Wire Line
	2200 5200 2200 5350
Wire Wire Line
	2200 5350 1800 5350
Text GLabel 2200 1700 1    50   Input ~ 0
RST
Wire Wire Line
	2200 1700 2200 1850
Wire Wire Line
	2200 1850 2300 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX03
U 1 1 5FB3C01D
P 6150 1450
F 0 "MX03" H 6183 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1599 20  0000 C CNN
F 2 "" H 5525 1425 60  0001 C CNN
F 3 "" H 5525 1425 60  0001 C CNN
	1    6150 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX04
U 1 1 5FA216B3
P 6500 1450
F 0 "MX04" H 6533 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6533 1599 20  0000 C CNN
F 2 "" H 5875 1425 60  0001 C CNN
F 3 "" H 5875 1425 60  0001 C CNN
	1    6500 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX05
U 1 1 5FA21FC8
P 6850 1450
F 0 "MX05" H 6883 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1599 20  0000 C CNN
F 2 "" H 6225 1425 60  0001 C CNN
F 3 "" H 6225 1425 60  0001 C CNN
	1    6850 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX06
U 1 1 5FA22348
P 7200 1450
F 0 "MX06" H 7233 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7233 1599 20  0000 C CNN
F 2 "" H 6575 1425 60  0001 C CNN
F 3 "" H 6575 1425 60  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX07
U 1 1 5FA22F49
P 7550 1450
F 0 "MX07" H 7583 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7583 1599 20  0000 C CNN
F 2 "" H 6925 1425 60  0001 C CNN
F 3 "" H 6925 1425 60  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX08
U 1 1 5FA2338D
P 7900 1450
F 0 "MX08" H 7933 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7933 1599 20  0000 C CNN
F 2 "" H 7275 1425 60  0001 C CNN
F 3 "" H 7275 1425 60  0001 C CNN
	1    7900 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX09
U 1 1 5FA24F4E
P 8250 1450
F 0 "MX09" H 8283 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8283 1599 20  0000 C CNN
F 2 "" H 7625 1425 60  0001 C CNN
F 3 "" H 7625 1425 60  0001 C CNN
	1    8250 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0A
U 1 1 5FA2543E
P 8600 1450
F 0 "MX0A" H 8633 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8633 1599 20  0000 C CNN
F 2 "" H 7975 1425 60  0001 C CNN
F 3 "" H 7975 1425 60  0001 C CNN
	1    8600 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0B
U 1 1 5FA2593F
P 8950 1450
F 0 "MX0B" H 8983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8983 1599 20  0000 C CNN
F 2 "" H 8325 1425 60  0001 C CNN
F 3 "" H 8325 1425 60  0001 C CNN
	1    8950 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0C
U 1 1 5FA25E33
P 9300 1450
F 0 "MX0C" H 9333 1673 60  0000 C CNN
F 1 "MX-NoLED" H 9333 1599 20  0000 C CNN
F 2 "" H 8675 1425 60  0001 C CNN
F 3 "" H 8675 1425 60  0001 C CNN
	1    9300 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX02
U 1 1 5FA27C6B
P 5800 1450
F 0 "MX02" H 5833 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5833 1599 20  0000 C CNN
F 2 "" H 5175 1425 60  0001 C CNN
F 3 "" H 5175 1425 60  0001 C CNN
	1    5800 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX01
U 1 1 5FA289B3
P 5450 1450
F 0 "MX01" H 5483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1599 20  0000 C CNN
F 2 "" H 4825 1425 60  0001 C CNN
F 3 "" H 4825 1425 60  0001 C CNN
	1    5450 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX00
U 1 1 5FA28EE0
P 5100 1450
F 0 "MX00" H 5133 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1599 20  0000 C CNN
F 2 "" H 4475 1425 60  0001 C CNN
F 3 "" H 4475 1425 60  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0D
U 1 1 5FA4ACBB
P 9650 1450
F 0 "MX0D" H 9683 1673 60  0000 C CNN
F 1 "MX-NoLED" H 9683 1599 20  0000 C CNN
F 2 "" H 9025 1425 60  0001 C CNN
F 3 "" H 9025 1425 60  0001 C CNN
	1    9650 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5FB0BE87
P 4750 1450
F 0 "MX50" H 4783 1673 60  0000 C CNN
F 1 "MX-NoLED" H 4783 1599 20  0000 C CNN
F 2 "" H 4125 1425 60  0001 C CNN
F 3 "" H 4125 1425 60  0001 C CNN
	1    4750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FB13FDF
P 4600 1600
F 0 "D?" H 4600 1807 50  0000 C CNN
F 1 "D" H 4600 1716 50  0000 C CNN
F 2 "" V 4600 1600 50  0001 C CNN
F 3 "~" V 4600 1600 50  0001 C CNN
	1    4600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D00
U 1 1 5FBB4F29
P 5050 1700
F 0 "D00" V 5096 1630 50  0000 R CNN
F 1 "D" V 5005 1630 50  0000 R CNN
F 2 "" V 5050 1700 50  0001 C CNN
F 3 "~" V 5050 1700 50  0001 C CNN
	1    5050 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D01
U 1 1 5FC4615F
P 5400 1700
F 0 "D01" V 5446 1630 50  0000 R CNN
F 1 "D" V 5355 1630 50  0000 R CNN
F 2 "" V 5400 1700 50  0001 C CNN
F 3 "~" V 5400 1700 50  0001 C CNN
	1    5400 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D02
U 1 1 5FC4662A
P 5750 1700
F 0 "D02" V 5796 1630 50  0000 R CNN
F 1 "D" V 5705 1630 50  0000 R CNN
F 2 "" V 5750 1700 50  0001 C CNN
F 3 "~" V 5750 1700 50  0001 C CNN
	1    5750 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D03
U 1 1 5FC4831A
P 6100 1700
F 0 "D03" V 6146 1630 50  0000 R CNN
F 1 "D" V 6055 1630 50  0000 R CNN
F 2 "" V 6100 1700 50  0001 C CNN
F 3 "~" V 6100 1700 50  0001 C CNN
	1    6100 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D04
U 1 1 5FC489C6
P 6450 1700
F 0 "D04" V 6496 1630 50  0000 R CNN
F 1 "D" V 6405 1630 50  0000 R CNN
F 2 "" V 6450 1700 50  0001 C CNN
F 3 "~" V 6450 1700 50  0001 C CNN
	1    6450 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D05
U 1 1 5FC48FB1
P 6800 1700
F 0 "D05" V 6846 1630 50  0000 R CNN
F 1 "D" V 6755 1630 50  0000 R CNN
F 2 "" V 6800 1700 50  0001 C CNN
F 3 "~" V 6800 1700 50  0001 C CNN
	1    6800 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D06
U 1 1 5FC4B21D
P 7150 1700
F 0 "D06" V 7196 1630 50  0000 R CNN
F 1 "D" V 7105 1630 50  0000 R CNN
F 2 "" V 7150 1700 50  0001 C CNN
F 3 "~" V 7150 1700 50  0001 C CNN
	1    7150 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D07
U 1 1 5FC4B68A
P 7500 1700
F 0 "D07" V 7546 1630 50  0000 R CNN
F 1 "D" V 7455 1630 50  0000 R CNN
F 2 "" V 7500 1700 50  0001 C CNN
F 3 "~" V 7500 1700 50  0001 C CNN
	1    7500 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D08
U 1 1 5FC4BBDA
P 7850 1700
F 0 "D08" V 7896 1630 50  0000 R CNN
F 1 "D" V 7805 1630 50  0000 R CNN
F 2 "" V 7850 1700 50  0001 C CNN
F 3 "~" V 7850 1700 50  0001 C CNN
	1    7850 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D09
U 1 1 5FC4C0FF
P 8200 1700
F 0 "D09" V 8246 1630 50  0000 R CNN
F 1 "D" V 8155 1630 50  0000 R CNN
F 2 "" V 8200 1700 50  0001 C CNN
F 3 "~" V 8200 1700 50  0001 C CNN
	1    8200 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0A
U 1 1 5FC4D97D
P 8550 1700
F 0 "D0A" V 8596 1630 50  0000 R CNN
F 1 "D" V 8505 1630 50  0000 R CNN
F 2 "" V 8550 1700 50  0001 C CNN
F 3 "~" V 8550 1700 50  0001 C CNN
	1    8550 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0B
U 1 1 5FC4E0BD
P 8900 1700
F 0 "D0B" V 8946 1630 50  0000 R CNN
F 1 "D" V 8855 1630 50  0000 R CNN
F 2 "" V 8900 1700 50  0001 C CNN
F 3 "~" V 8900 1700 50  0001 C CNN
	1    8900 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0C
U 1 1 5FC4E71E
P 9250 1700
F 0 "D0C" V 9296 1630 50  0000 R CNN
F 1 "D" V 9205 1630 50  0000 R CNN
F 2 "" V 9250 1700 50  0001 C CNN
F 3 "~" V 9250 1700 50  0001 C CNN
	1    9250 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0D
U 1 1 5FC4FA26
P 9600 1700
F 0 "D0D" V 9646 1630 50  0000 R CNN
F 1 "D" V 9555 1630 50  0000 R CNN
F 2 "" V 9600 1700 50  0001 C CNN
F 3 "~" V 9600 1700 50  0001 C CNN
	1    9600 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 1800 9250 1800
Connection ~ 5400 1800
Wire Wire Line
	5400 1800 5050 1800
Connection ~ 5750 1800
Wire Wire Line
	5750 1800 5400 1800
Connection ~ 6100 1800
Wire Wire Line
	6100 1800 5750 1800
Connection ~ 6450 1800
Wire Wire Line
	6450 1800 6100 1800
Connection ~ 6800 1800
Wire Wire Line
	6800 1800 6450 1800
Connection ~ 7150 1800
Wire Wire Line
	7150 1800 6800 1800
Connection ~ 7500 1800
Wire Wire Line
	7500 1800 7150 1800
Connection ~ 7850 1800
Wire Wire Line
	7850 1800 7500 1800
Connection ~ 8200 1800
Wire Wire Line
	8200 1800 7850 1800
Connection ~ 8550 1800
Wire Wire Line
	8550 1800 8200 1800
Connection ~ 8900 1800
Wire Wire Line
	8900 1800 8550 1800
Connection ~ 9250 1800
Wire Wire Line
	9250 1800 8900 1800
Wire Wire Line
	4900 1400 4900 1300
Wire Wire Line
	4900 1300 5250 1300
Wire Wire Line
	5250 1300 5250 1400
Wire Wire Line
	4500 1350 4500 1600
$Comp
L Device:D_Small D0E
U 1 1 5FC9E62D
P 9950 1700
F 0 "D0E" V 9996 1630 50  0000 R CNN
F 1 "D" V 9905 1630 50  0000 R CNN
F 2 "" V 9950 1700 50  0001 C CNN
F 3 "~" V 9950 1700 50  0001 C CNN
	1    9950 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 1800 9600 1800
Connection ~ 9600 1800
Text GLabel 4500 1300 0    50   Input ~ 0
row5
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0E
U 1 1 5FC9E627
P 10000 1450
F 0 "MX0E" H 10033 1673 60  0000 C CNN
F 1 "MX-NoLED" H 10033 1599 20  0000 C CNN
F 2 "" H 9375 1425 60  0001 C CNN
F 3 "" H 9375 1425 60  0001 C CNN
	1    10000 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5FCF5412
P 6150 2150
F 0 "MX13" H 6183 2373 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2299 20  0000 C CNN
F 2 "" H 5525 2125 60  0001 C CNN
F 3 "" H 5525 2125 60  0001 C CNN
	1    6150 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5FCF5418
P 6500 2150
F 0 "MX14" H 6533 2373 60  0000 C CNN
F 1 "MX-NoLED" H 6533 2299 20  0000 C CNN
F 2 "" H 5875 2125 60  0001 C CNN
F 3 "" H 5875 2125 60  0001 C CNN
	1    6500 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5FCF541E
P 6850 2150
F 0 "MX15" H 6883 2373 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2299 20  0000 C CNN
F 2 "" H 6225 2125 60  0001 C CNN
F 3 "" H 6225 2125 60  0001 C CNN
	1    6850 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5FCF5424
P 7200 2150
F 0 "MX16" H 7233 2373 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2299 20  0000 C CNN
F 2 "" H 6575 2125 60  0001 C CNN
F 3 "" H 6575 2125 60  0001 C CNN
	1    7200 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5FCF542A
P 7550 2150
F 0 "MX17" H 7583 2373 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2299 20  0000 C CNN
F 2 "" H 6925 2125 60  0001 C CNN
F 3 "" H 6925 2125 60  0001 C CNN
	1    7550 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5FCF5430
P 7900 2150
F 0 "MX18" H 7933 2373 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2299 20  0000 C CNN
F 2 "" H 7275 2125 60  0001 C CNN
F 3 "" H 7275 2125 60  0001 C CNN
	1    7900 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5FCF5436
P 8250 2150
F 0 "MX19" H 8283 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8283 2299 20  0000 C CNN
F 2 "" H 7625 2125 60  0001 C CNN
F 3 "" H 7625 2125 60  0001 C CNN
	1    8250 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1A
U 1 1 5FCF543C
P 8600 2150
F 0 "MX1A" H 8633 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2299 20  0000 C CNN
F 2 "" H 7975 2125 60  0001 C CNN
F 3 "" H 7975 2125 60  0001 C CNN
	1    8600 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1B
U 1 1 5FCF5442
P 8950 2150
F 0 "MX1B" H 8983 2373 60  0000 C CNN
F 1 "MX-NoLED" H 8983 2299 20  0000 C CNN
F 2 "" H 8325 2125 60  0001 C CNN
F 3 "" H 8325 2125 60  0001 C CNN
	1    8950 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1C
U 1 1 5FCF5448
P 9300 2150
F 0 "MX1C" H 9333 2373 60  0000 C CNN
F 1 "MX-NoLED" H 9333 2299 20  0000 C CNN
F 2 "" H 8675 2125 60  0001 C CNN
F 3 "" H 8675 2125 60  0001 C CNN
	1    9300 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5FCF544E
P 5800 2150
F 0 "MX12" H 5833 2373 60  0000 C CNN
F 1 "MX-NoLED" H 5833 2299 20  0000 C CNN
F 2 "" H 5175 2125 60  0001 C CNN
F 3 "" H 5175 2125 60  0001 C CNN
	1    5800 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5FCF5454
P 5450 2150
F 0 "MX11" H 5483 2373 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2299 20  0000 C CNN
F 2 "" H 4825 2125 60  0001 C CNN
F 3 "" H 4825 2125 60  0001 C CNN
	1    5450 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5FCF545A
P 5100 2150
F 0 "MX10" H 5133 2373 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2299 20  0000 C CNN
F 2 "" H 4475 2125 60  0001 C CNN
F 3 "" H 4475 2125 60  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1D
U 1 1 5FCF5460
P 9650 2150
F 0 "MX1D" H 9683 2373 60  0000 C CNN
F 1 "MX-NoLED" H 9683 2299 20  0000 C CNN
F 2 "" H 9025 2125 60  0001 C CNN
F 3 "" H 9025 2125 60  0001 C CNN
	1    9650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF5466
P 5400 2400
F 0 "D?" V 5446 2330 50  0000 R CNN
F 1 "D" V 5355 2330 50  0000 R CNN
F 2 "" V 5400 2400 50  0001 C CNN
F 3 "~" V 5400 2400 50  0001 C CNN
	1    5400 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF546C
P 5750 2400
F 0 "D?" V 5796 2330 50  0000 R CNN
F 1 "D" V 5705 2330 50  0000 R CNN
F 2 "" V 5750 2400 50  0001 C CNN
F 3 "~" V 5750 2400 50  0001 C CNN
	1    5750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF5472
P 6100 2400
F 0 "D?" V 6146 2330 50  0000 R CNN
F 1 "D" V 6055 2330 50  0000 R CNN
F 2 "" V 6100 2400 50  0001 C CNN
F 3 "~" V 6100 2400 50  0001 C CNN
	1    6100 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF5478
P 6450 2400
F 0 "D?" V 6496 2330 50  0000 R CNN
F 1 "D" V 6405 2330 50  0000 R CNN
F 2 "" V 6450 2400 50  0001 C CNN
F 3 "~" V 6450 2400 50  0001 C CNN
	1    6450 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF547E
P 6800 2400
F 0 "D?" V 6846 2330 50  0000 R CNN
F 1 "D" V 6755 2330 50  0000 R CNN
F 2 "" V 6800 2400 50  0001 C CNN
F 3 "~" V 6800 2400 50  0001 C CNN
	1    6800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF5484
P 7150 2400
F 0 "D?" V 7196 2330 50  0000 R CNN
F 1 "D" V 7105 2330 50  0000 R CNN
F 2 "" V 7150 2400 50  0001 C CNN
F 3 "~" V 7150 2400 50  0001 C CNN
	1    7150 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF548A
P 7500 2400
F 0 "D?" V 7546 2330 50  0000 R CNN
F 1 "D" V 7455 2330 50  0000 R CNN
F 2 "" V 7500 2400 50  0001 C CNN
F 3 "~" V 7500 2400 50  0001 C CNN
	1    7500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF5490
P 7850 2400
F 0 "D?" V 7896 2330 50  0000 R CNN
F 1 "D" V 7805 2330 50  0000 R CNN
F 2 "" V 7850 2400 50  0001 C CNN
F 3 "~" V 7850 2400 50  0001 C CNN
	1    7850 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF5496
P 8200 2400
F 0 "D?" V 8246 2330 50  0000 R CNN
F 1 "D" V 8155 2330 50  0000 R CNN
F 2 "" V 8200 2400 50  0001 C CNN
F 3 "~" V 8200 2400 50  0001 C CNN
	1    8200 2400
	0    -1   -1   0   
$EndComp
Connection ~ 5400 2500
Wire Wire Line
	5400 2500 5050 2500
Connection ~ 5750 2500
Wire Wire Line
	5750 2500 5400 2500
Connection ~ 6100 2500
Wire Wire Line
	6100 2500 5750 2500
Connection ~ 6450 2500
Wire Wire Line
	6450 2500 6100 2500
Connection ~ 6800 2500
Wire Wire Line
	6800 2500 6450 2500
Connection ~ 7150 2500
Wire Wire Line
	7150 2500 6800 2500
Connection ~ 7500 2500
Wire Wire Line
	7500 2500 7150 2500
Connection ~ 7850 2500
Wire Wire Line
	7850 2500 7500 2500
Wire Wire Line
	8200 2500 7850 2500
Wire Wire Line
	4900 2000 5250 2000
Wire Wire Line
	5250 2000 5250 2100
$Comp
L Device:D_Small D?
U 1 1 5FCF95E0
P 5050 2400
F 0 "D?" V 5096 2330 50  0000 R CNN
F 1 "D" V 5005 2330 50  0000 R CNN
F 2 "" V 5050 2400 50  0001 C CNN
F 3 "~" V 5050 2400 50  0001 C CNN
	1    5050 2400
	0    -1   -1   0   
$EndComp
Connection ~ 8200 2500
Wire Wire Line
	9250 2500 8900 2500
Connection ~ 9250 2500
Wire Wire Line
	8900 2500 8550 2500
Connection ~ 8900 2500
Wire Wire Line
	8550 2500 8200 2500
Connection ~ 8550 2500
Wire Wire Line
	9600 2500 9250 2500
$Comp
L Device:D_Small D?
U 1 1 5FCF54AE
P 9600 2400
F 0 "D?" V 9646 2330 50  0000 R CNN
F 1 "D" V 9555 2330 50  0000 R CNN
F 2 "" V 9600 2400 50  0001 C CNN
F 3 "~" V 9600 2400 50  0001 C CNN
	1    9600 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF54A8
P 9250 2400
F 0 "D?" V 9296 2330 50  0000 R CNN
F 1 "D" V 9205 2330 50  0000 R CNN
F 2 "" V 9250 2400 50  0001 C CNN
F 3 "~" V 9250 2400 50  0001 C CNN
	1    9250 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF54A2
P 8900 2400
F 0 "D?" V 8946 2330 50  0000 R CNN
F 1 "D" V 8855 2330 50  0000 R CNN
F 2 "" V 8900 2400 50  0001 C CNN
F 3 "~" V 8900 2400 50  0001 C CNN
	1    8900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCF549C
P 8550 2400
F 0 "D?" V 8596 2330 50  0000 R CNN
F 1 "D" V 8505 2330 50  0000 R CNN
F 2 "" V 8550 2400 50  0001 C CNN
F 3 "~" V 8550 2400 50  0001 C CNN
	1    8550 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD2DE7E
P 6150 2850
F 0 "MX?" H 6183 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2999 20  0000 C CNN
F 2 "" H 5525 2825 60  0001 C CNN
F 3 "" H 5525 2825 60  0001 C CNN
	1    6150 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD2DE84
P 6500 2850
F 0 "MX?" H 6533 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6533 2999 20  0000 C CNN
F 2 "" H 5875 2825 60  0001 C CNN
F 3 "" H 5875 2825 60  0001 C CNN
	1    6500 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD2DE8A
P 6850 2850
F 0 "MX?" H 6883 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2999 20  0000 C CNN
F 2 "" H 6225 2825 60  0001 C CNN
F 3 "" H 6225 2825 60  0001 C CNN
	1    6850 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD2DE90
P 7200 2850
F 0 "MX?" H 7233 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2999 20  0000 C CNN
F 2 "" H 6575 2825 60  0001 C CNN
F 3 "" H 6575 2825 60  0001 C CNN
	1    7200 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD2DE96
P 7550 2850
F 0 "MX?" H 7583 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2999 20  0000 C CNN
F 2 "" H 6925 2825 60  0001 C CNN
F 3 "" H 6925 2825 60  0001 C CNN
	1    7550 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD2DE9C
P 7900 2850
F 0 "MX?" H 7933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2999 20  0000 C CNN
F 2 "" H 7275 2825 60  0001 C CNN
F 3 "" H 7275 2825 60  0001 C CNN
	1    7900 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD2DEA2
P 8250 2850
F 0 "MX?" H 8283 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8283 2999 20  0000 C CNN
F 2 "" H 7625 2825 60  0001 C CNN
F 3 "" H 7625 2825 60  0001 C CNN
	1    8250 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0A?
U 1 1 5FD2DEA8
P 8600 2850
F 0 "MX0A?" H 8633 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2999 20  0000 C CNN
F 2 "" H 7975 2825 60  0001 C CNN
F 3 "" H 7975 2825 60  0001 C CNN
	1    8600 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0B?
U 1 1 5FD2DEAE
P 8950 2850
F 0 "MX0B?" H 8983 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8983 2999 20  0000 C CNN
F 2 "" H 8325 2825 60  0001 C CNN
F 3 "" H 8325 2825 60  0001 C CNN
	1    8950 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0C?
U 1 1 5FD2DEB4
P 9300 2850
F 0 "MX0C?" H 9333 3073 60  0000 C CNN
F 1 "MX-NoLED" H 9333 2999 20  0000 C CNN
F 2 "" H 8675 2825 60  0001 C CNN
F 3 "" H 8675 2825 60  0001 C CNN
	1    9300 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD2DEBA
P 5800 2850
F 0 "MX?" H 5833 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5833 2999 20  0000 C CNN
F 2 "" H 5175 2825 60  0001 C CNN
F 3 "" H 5175 2825 60  0001 C CNN
	1    5800 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD2DEC0
P 5450 2850
F 0 "MX?" H 5483 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2999 20  0000 C CNN
F 2 "" H 4825 2825 60  0001 C CNN
F 3 "" H 4825 2825 60  0001 C CNN
	1    5450 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD2DEC6
P 5100 2850
F 0 "MX?" H 5133 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2999 20  0000 C CNN
F 2 "" H 4475 2825 60  0001 C CNN
F 3 "" H 4475 2825 60  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DECC
P 5400 3100
F 0 "D?" V 5446 3030 50  0000 R CNN
F 1 "D" V 5355 3030 50  0000 R CNN
F 2 "" V 5400 3100 50  0001 C CNN
F 3 "~" V 5400 3100 50  0001 C CNN
	1    5400 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DED2
P 5750 3100
F 0 "D?" V 5796 3030 50  0000 R CNN
F 1 "D" V 5705 3030 50  0000 R CNN
F 2 "" V 5750 3100 50  0001 C CNN
F 3 "~" V 5750 3100 50  0001 C CNN
	1    5750 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DED8
P 6100 3100
F 0 "D?" V 6146 3030 50  0000 R CNN
F 1 "D" V 6055 3030 50  0000 R CNN
F 2 "" V 6100 3100 50  0001 C CNN
F 3 "~" V 6100 3100 50  0001 C CNN
	1    6100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DEDE
P 6450 3100
F 0 "D?" V 6496 3030 50  0000 R CNN
F 1 "D" V 6405 3030 50  0000 R CNN
F 2 "" V 6450 3100 50  0001 C CNN
F 3 "~" V 6450 3100 50  0001 C CNN
	1    6450 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DEE4
P 6800 3100
F 0 "D?" V 6846 3030 50  0000 R CNN
F 1 "D" V 6755 3030 50  0000 R CNN
F 2 "" V 6800 3100 50  0001 C CNN
F 3 "~" V 6800 3100 50  0001 C CNN
	1    6800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DEEA
P 7150 3100
F 0 "D?" V 7196 3030 50  0000 R CNN
F 1 "D" V 7105 3030 50  0000 R CNN
F 2 "" V 7150 3100 50  0001 C CNN
F 3 "~" V 7150 3100 50  0001 C CNN
	1    7150 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DEF0
P 7500 3100
F 0 "D?" V 7546 3030 50  0000 R CNN
F 1 "D" V 7455 3030 50  0000 R CNN
F 2 "" V 7500 3100 50  0001 C CNN
F 3 "~" V 7500 3100 50  0001 C CNN
	1    7500 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DEF6
P 7850 3100
F 0 "D?" V 7896 3030 50  0000 R CNN
F 1 "D" V 7805 3030 50  0000 R CNN
F 2 "" V 7850 3100 50  0001 C CNN
F 3 "~" V 7850 3100 50  0001 C CNN
	1    7850 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DEFC
P 8200 3100
F 0 "D?" V 8246 3030 50  0000 R CNN
F 1 "D" V 8155 3030 50  0000 R CNN
F 2 "" V 8200 3100 50  0001 C CNN
F 3 "~" V 8200 3100 50  0001 C CNN
	1    8200 3100
	0    -1   -1   0   
$EndComp
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 5050 3200
Connection ~ 5750 3200
Wire Wire Line
	5750 3200 5400 3200
Connection ~ 6100 3200
Wire Wire Line
	6100 3200 5750 3200
Connection ~ 6450 3200
Wire Wire Line
	6450 3200 6100 3200
Connection ~ 6800 3200
Wire Wire Line
	6800 3200 6450 3200
Connection ~ 7150 3200
Wire Wire Line
	7150 3200 6800 3200
Connection ~ 7500 3200
Wire Wire Line
	7500 3200 7150 3200
Connection ~ 7850 3200
Wire Wire Line
	7850 3200 7500 3200
Wire Wire Line
	8200 3200 7850 3200
Wire Wire Line
	4900 2700 5250 2700
Wire Wire Line
	5250 2700 5250 2800
$Comp
L Device:D_Small D?
U 1 1 5FD2DF15
P 5050 3100
F 0 "D?" V 5096 3030 50  0000 R CNN
F 1 "D" V 5005 3030 50  0000 R CNN
F 2 "" V 5050 3100 50  0001 C CNN
F 3 "~" V 5050 3100 50  0001 C CNN
	1    5050 3100
	0    -1   -1   0   
$EndComp
Connection ~ 8200 3200
Wire Wire Line
	9250 3200 8900 3200
Wire Wire Line
	8900 3200 8550 3200
Connection ~ 8900 3200
Wire Wire Line
	8550 3200 8200 3200
Connection ~ 8550 3200
$Comp
L Device:D_Small D?
U 1 1 5FD2DF23
P 9250 3100
F 0 "D?" V 9296 3030 50  0000 R CNN
F 1 "D" V 9205 3030 50  0000 R CNN
F 2 "" V 9250 3100 50  0001 C CNN
F 3 "~" V 9250 3100 50  0001 C CNN
	1    9250 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DF29
P 8900 3100
F 0 "D?" V 8946 3030 50  0000 R CNN
F 1 "D" V 8855 3030 50  0000 R CNN
F 2 "" V 8900 3100 50  0001 C CNN
F 3 "~" V 8900 3100 50  0001 C CNN
	1    8900 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD2DF2F
P 8550 3100
F 0 "D?" V 8596 3030 50  0000 R CNN
F 1 "D" V 8505 3030 50  0000 R CNN
F 2 "" V 8550 3100 50  0001 C CNN
F 3 "~" V 8550 3100 50  0001 C CNN
	1    8550 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD50197
P 6150 3550
F 0 "MX?" H 6183 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3699 20  0000 C CNN
F 2 "" H 5525 3525 60  0001 C CNN
F 3 "" H 5525 3525 60  0001 C CNN
	1    6150 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD5019D
P 6500 3550
F 0 "MX?" H 6533 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3699 20  0000 C CNN
F 2 "" H 5875 3525 60  0001 C CNN
F 3 "" H 5875 3525 60  0001 C CNN
	1    6500 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD501A3
P 6850 3550
F 0 "MX?" H 6883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3699 20  0000 C CNN
F 2 "" H 6225 3525 60  0001 C CNN
F 3 "" H 6225 3525 60  0001 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD501A9
P 7200 3550
F 0 "MX?" H 7233 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3699 20  0000 C CNN
F 2 "" H 6575 3525 60  0001 C CNN
F 3 "" H 6575 3525 60  0001 C CNN
	1    7200 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD501AF
P 7550 3550
F 0 "MX?" H 7583 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3699 20  0000 C CNN
F 2 "" H 6925 3525 60  0001 C CNN
F 3 "" H 6925 3525 60  0001 C CNN
	1    7550 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD501B5
P 7900 3550
F 0 "MX?" H 7933 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3699 20  0000 C CNN
F 2 "" H 7275 3525 60  0001 C CNN
F 3 "" H 7275 3525 60  0001 C CNN
	1    7900 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD501BB
P 8250 3550
F 0 "MX?" H 8283 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8283 3699 20  0000 C CNN
F 2 "" H 7625 3525 60  0001 C CNN
F 3 "" H 7625 3525 60  0001 C CNN
	1    8250 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0A?
U 1 1 5FD501C1
P 8600 3550
F 0 "MX0A?" H 8633 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8633 3699 20  0000 C CNN
F 2 "" H 7975 3525 60  0001 C CNN
F 3 "" H 7975 3525 60  0001 C CNN
	1    8600 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0B?
U 1 1 5FD501C7
P 8950 3550
F 0 "MX0B?" H 8983 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8983 3699 20  0000 C CNN
F 2 "" H 8325 3525 60  0001 C CNN
F 3 "" H 8325 3525 60  0001 C CNN
	1    8950 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0C?
U 1 1 5FD501CD
P 9300 3550
F 0 "MX0C?" H 9333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3699 20  0000 C CNN
F 2 "" H 8675 3525 60  0001 C CNN
F 3 "" H 8675 3525 60  0001 C CNN
	1    9300 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD501D3
P 5800 3550
F 0 "MX?" H 5833 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3699 20  0000 C CNN
F 2 "" H 5175 3525 60  0001 C CNN
F 3 "" H 5175 3525 60  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD501D9
P 5450 3550
F 0 "MX?" H 5483 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3699 20  0000 C CNN
F 2 "" H 4825 3525 60  0001 C CNN
F 3 "" H 4825 3525 60  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FD501DF
P 5100 3550
F 0 "MX?" H 5133 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3699 20  0000 C CNN
F 2 "" H 4475 3525 60  0001 C CNN
F 3 "" H 4475 3525 60  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0D?
U 1 1 5FD501E5
P 9650 3550
F 0 "MX0D?" H 9683 3773 60  0000 C CNN
F 1 "MX-NoLED" H 9683 3699 20  0000 C CNN
F 2 "" H 9025 3525 60  0001 C CNN
F 3 "" H 9025 3525 60  0001 C CNN
	1    9650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD501EB
P 5400 3800
F 0 "D?" V 5446 3730 50  0000 R CNN
F 1 "D" V 5355 3730 50  0000 R CNN
F 2 "" V 5400 3800 50  0001 C CNN
F 3 "~" V 5400 3800 50  0001 C CNN
	1    5400 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD501F1
P 5750 3800
F 0 "D?" V 5796 3730 50  0000 R CNN
F 1 "D" V 5705 3730 50  0000 R CNN
F 2 "" V 5750 3800 50  0001 C CNN
F 3 "~" V 5750 3800 50  0001 C CNN
	1    5750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD501F7
P 6100 3800
F 0 "D?" V 6146 3730 50  0000 R CNN
F 1 "D" V 6055 3730 50  0000 R CNN
F 2 "" V 6100 3800 50  0001 C CNN
F 3 "~" V 6100 3800 50  0001 C CNN
	1    6100 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD501FD
P 6450 3800
F 0 "D?" V 6496 3730 50  0000 R CNN
F 1 "D" V 6405 3730 50  0000 R CNN
F 2 "" V 6450 3800 50  0001 C CNN
F 3 "~" V 6450 3800 50  0001 C CNN
	1    6450 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD50203
P 6800 3800
F 0 "D?" V 6846 3730 50  0000 R CNN
F 1 "D" V 6755 3730 50  0000 R CNN
F 2 "" V 6800 3800 50  0001 C CNN
F 3 "~" V 6800 3800 50  0001 C CNN
	1    6800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD50209
P 7150 3800
F 0 "D?" V 7196 3730 50  0000 R CNN
F 1 "D" V 7105 3730 50  0000 R CNN
F 2 "" V 7150 3800 50  0001 C CNN
F 3 "~" V 7150 3800 50  0001 C CNN
	1    7150 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD5020F
P 7500 3800
F 0 "D?" V 7546 3730 50  0000 R CNN
F 1 "D" V 7455 3730 50  0000 R CNN
F 2 "" V 7500 3800 50  0001 C CNN
F 3 "~" V 7500 3800 50  0001 C CNN
	1    7500 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD50215
P 7850 3800
F 0 "D?" V 7896 3730 50  0000 R CNN
F 1 "D" V 7805 3730 50  0000 R CNN
F 2 "" V 7850 3800 50  0001 C CNN
F 3 "~" V 7850 3800 50  0001 C CNN
	1    7850 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD5021B
P 8200 3800
F 0 "D?" V 8246 3730 50  0000 R CNN
F 1 "D" V 8155 3730 50  0000 R CNN
F 2 "" V 8200 3800 50  0001 C CNN
F 3 "~" V 8200 3800 50  0001 C CNN
	1    8200 3800
	0    -1   -1   0   
$EndComp
Connection ~ 5400 3900
Wire Wire Line
	5400 3900 5050 3900
Connection ~ 5750 3900
Wire Wire Line
	5750 3900 5400 3900
Connection ~ 6100 3900
Wire Wire Line
	6100 3900 5750 3900
Connection ~ 6450 3900
Wire Wire Line
	6450 3900 6100 3900
Connection ~ 6800 3900
Wire Wire Line
	6800 3900 6450 3900
Connection ~ 7150 3900
Wire Wire Line
	7150 3900 6800 3900
Connection ~ 7500 3900
Wire Wire Line
	7500 3900 7150 3900
Connection ~ 7850 3900
Wire Wire Line
	7850 3900 7500 3900
Wire Wire Line
	8200 3900 7850 3900
Wire Wire Line
	4900 3400 5250 3400
Wire Wire Line
	5250 3400 5250 3500
$Comp
L Device:D_Small D?
U 1 1 5FD50234
P 5050 3800
F 0 "D?" V 5096 3730 50  0000 R CNN
F 1 "D" V 5005 3730 50  0000 R CNN
F 2 "" V 5050 3800 50  0001 C CNN
F 3 "~" V 5050 3800 50  0001 C CNN
	1    5050 3800
	0    -1   -1   0   
$EndComp
Connection ~ 8200 3900
Wire Wire Line
	9250 3900 8900 3900
Connection ~ 9250 3900
Wire Wire Line
	8900 3900 8550 3900
Connection ~ 8900 3900
Wire Wire Line
	8550 3900 8200 3900
Connection ~ 8550 3900
Wire Wire Line
	9600 3900 9250 3900
$Comp
L Device:D_Small D?
U 1 1 5FD50242
P 9600 3800
F 0 "D?" V 9646 3730 50  0000 R CNN
F 1 "D" V 9555 3730 50  0000 R CNN
F 2 "" V 9600 3800 50  0001 C CNN
F 3 "~" V 9600 3800 50  0001 C CNN
	1    9600 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD50248
P 9250 3800
F 0 "D?" V 9296 3730 50  0000 R CNN
F 1 "D" V 9205 3730 50  0000 R CNN
F 2 "" V 9250 3800 50  0001 C CNN
F 3 "~" V 9250 3800 50  0001 C CNN
	1    9250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD5024E
P 8900 3800
F 0 "D?" V 8946 3730 50  0000 R CNN
F 1 "D" V 8855 3730 50  0000 R CNN
F 2 "" V 8900 3800 50  0001 C CNN
F 3 "~" V 8900 3800 50  0001 C CNN
	1    8900 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FD50254
P 8550 3800
F 0 "D?" V 8596 3730 50  0000 R CNN
F 1 "D" V 8505 3730 50  0000 R CNN
F 2 "" V 8550 3800 50  0001 C CNN
F 3 "~" V 8550 3800 50  0001 C CNN
	1    8550 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 1400 5600 2100
Wire Wire Line
	5950 1400 5950 2100
Wire Wire Line
	6300 1400 6300 2100
Wire Wire Line
	6650 1400 6650 2100
Wire Wire Line
	7000 1400 7000 2100
Wire Wire Line
	7350 1400 7350 2100
Wire Wire Line
	7700 1400 7700 2100
Wire Wire Line
	8050 1400 8050 2100
Wire Wire Line
	8400 1400 8400 2100
Wire Wire Line
	8750 1400 8750 2100
Wire Wire Line
	9100 1400 9100 2100
Wire Wire Line
	9450 1400 9450 2100
Wire Wire Line
	9800 1400 9800 2100
Text GLabel 10250 1400 2    50   Input ~ 0
col15
Wire Wire Line
	10150 1400 10250 1400
Wire Wire Line
	5600 2100 5600 2800
Connection ~ 5600 2100
Connection ~ 5600 2800
Wire Wire Line
	5600 2800 5600 3500
Wire Wire Line
	5950 2100 5950 2800
Connection ~ 5950 2100
Connection ~ 5950 2800
Wire Wire Line
	5950 2800 5950 3500
Wire Wire Line
	6300 2100 6300 2800
Connection ~ 6300 2100
Connection ~ 6300 2800
Wire Wire Line
	6300 2800 6300 3500
Wire Wire Line
	6650 2150 6650 2800
Connection ~ 6650 2800
Wire Wire Line
	6650 2800 6650 3500
Wire Wire Line
	7000 2100 7000 2800
Connection ~ 7000 2100
Connection ~ 7000 2800
Wire Wire Line
	7000 2800 7000 3500
Wire Wire Line
	7350 2100 7350 2800
Connection ~ 7350 2100
Connection ~ 7350 2800
Wire Wire Line
	7350 2800 7350 3500
Wire Wire Line
	7700 2100 7700 2800
Connection ~ 7700 2100
Connection ~ 7700 2800
Wire Wire Line
	7700 2800 7700 3500
Wire Wire Line
	8050 2100 8050 2800
Connection ~ 8050 2100
Connection ~ 8050 2800
Wire Wire Line
	8050 2800 8050 3500
Wire Wire Line
	8400 2100 8400 2800
Connection ~ 8400 2100
Connection ~ 8400 2800
Wire Wire Line
	8400 2800 8400 3500
Wire Wire Line
	8750 2100 8750 2800
Connection ~ 8750 2100
Connection ~ 8750 2800
Wire Wire Line
	8750 2800 8750 3500
Wire Wire Line
	9100 2100 9100 2800
Connection ~ 9100 2100
Connection ~ 9100 2800
Wire Wire Line
	9100 2800 9100 3500
Wire Wire Line
	9450 2100 9450 2800
Connection ~ 9450 2100
Connection ~ 9450 2800
Wire Wire Line
	9450 2800 9450 3500
$EndSCHEMATC
